<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="color1">#B2212121</color>
    <color name="color2">#00b4d8</color>
    <color name="colorHighLighted">#C4C4C4</color>
    <color name="grey">#2d2d2d</color>
    <color name ="light_dark">#F8F8F8</color>
    <color name="toolbar_color_control_normal">#000000</color>
    <color name="ageTextBackgroundColor">#6846DCE0</color>
    <color name="ageTextColor">#FFFFFF</color>
    <color name="lightGreyTextColor">#B7B7B7</color>
</resources>