<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".LunchActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:lottie_rawRes="@raw/gif4"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Lunch should be about four to five hours after breakfast. For ex, if you ate breakfast at 7 am, eat lunch between 11 am and noon.Food should be warm. Eating warm food is nourishing." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="The ideal lunch includes 2 or 3 kinds of vegetables, one of which should be a leafy green, a lentil, a whole grain,a small helping of a warm salad or soup. "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Some Tips - You should be careful not to have a lunch that's too high in simple carbs. Avoid fast food if you can, Don't go for a frozen meal."/>

</LinearLayout>